import { Module } from '@nestjs/common';
import { ConfigService } from '@nestjs/config';
import { SubscriptionModule } from '../subscription/subscription.module.ts__tmpl__';
import { SubscriptionService } from '../subscription/subscription.service.ts__tmpl__';
import { CHECKOUT_SERVICE } from './checkout.constants.ts__tmpl__';
import { CheckoutController } from './checkout.controller.ts__tmpl__';
import { StripeCheckoutService } from './stripe/stripe-checkout.service';

@Module({
    controllers: [CheckoutController],
    imports: [SubscriptionModule],
    providers: [
        {
            inject: [ ConfigService, SubscriptionService ],
            provide: CHECKOUT_SERVICE,
            useFactory: (configService: ConfigService, subscriptionService: SubscriptionService) => new StripeCheckoutService(configService, subscriptionService),
        },
    ],
})
export class CheckoutModule {

}
